<?xml version="1.0"?>
<robot name="kobuki_standalone"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Defines the kobuki component tag. -->
  <xacro:include filename="$(find kobuki_2dnav_sim)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find kobuki_2dnav_sim)/urdf/stereo.urdf.xacro"/>
  <xacro:sensor_hokuyo name="laser" parent="base_link">
      <origin xyz="0 0 0.52" rpy="0 0 0"/>
  </xacro:sensor_hokuyo>
  <kobuki/>
</robot>
