<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      #<max_step_size>0.01</max_step_size>
      #<real_time_factor>1</real_time_factor>
      #<real_time_update_rate>100</real_time_update_rate>
      <max_step_size>0.05</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>2</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>1</erp>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name='cinder_block'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.1016 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.028705</ixx>
            <ixy>0</ixy>
            <iyy>0.073708</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.06908</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cinder_block/meshes/cinder_block.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='left'>
          <pose frame=''>0 -0.08465 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.43495 0.0339 0.2032</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='right'>
          <pose frame=''>0 0.08465 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.43495 0.0339 0.2032</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='front'>
          <pose frame=''>0.18625 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='middle'>
          <pose frame=''>0 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='back'>
          <pose frame=''>-0.18625 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.6 -1 1.02 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.1016 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.028705</ixx>
            <ixy>0</ixy>
            <iyy>0.073708</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.06908</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cinder_block/meshes/cinder_block.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='left'>
          <pose frame=''>0 -0.08465 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.43495 0.0339 0.2032</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='right'>
          <pose frame=''>0 0.08465 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.43495 0.0339 0.2032</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='front'>
          <pose frame=''>0.18625 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='middle'>
          <pose frame=''>0 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='back'>
          <pose frame=''>-0.18625 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.6 0.5 1.02 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_1'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.1016 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.028705</ixx>
            <ixy>0</ixy>
            <iyy>0.073708</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.06908</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cinder_block/meshes/cinder_block.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='left'>
          <pose frame=''>0 -0.08465 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.43495 0.0339 0.2032</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='right'>
          <pose frame=''>0 0.08465 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.43495 0.0339 0.2032</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='front'>
          <pose frame=''>0.18625 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='middle'>
          <pose frame=''>0 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='back'>
          <pose frame=''>-0.18625 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.8 -0.3 1.02 0 -0 1.57</pose>
      <static>0</static>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.13802 2.24067 5.56649 0 0.9978 -2.39099</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='cinder_block_1_clone'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.1016 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.028705</ixx>
            <ixy>0</ixy>
            <iyy>0.073708</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.06908</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cinder_block/meshes/cinder_block.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='left'>
          <pose frame=''>0 -0.08465 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.43495 0.0339 0.2032</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='right'>
          <pose frame=''>0 0.08465 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.43495 0.0339 0.2032</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='front'>
          <pose frame=''>0.18625 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='middle'>
          <pose frame=''>0 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='back'>
          <pose frame=''>-0.18625 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>2 -1 0.202689 -3.14124 0.001865 -1.54345</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_1_clone_0'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.1016 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.028705</ixx>
            <ixy>0</ixy>
            <iyy>0.073708</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.06908</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cinder_block/meshes/cinder_block.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='left'>
          <pose frame=''>0 -0.08465 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.43495 0.0339 0.2032</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='right'>
          <pose frame=''>0 0.08465 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.43495 0.0339 0.2032</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='front'>
          <pose frame=''>0.18625 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='middle'>
          <pose frame=''>0 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='back'>
          <pose frame=''>-0.18625 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.254737 1.93675 0.202689 -3.14124 0.001865 -1.54345</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_1_clone_1'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.1016 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.028705</ixx>
            <ixy>0</ixy>
            <iyy>0.073708</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.06908</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cinder_block/meshes/cinder_block.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='left'>
          <pose frame=''>0 -0.08465 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.43495 0.0339 0.2032</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='right'>
          <pose frame=''>0 0.08465 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.43495 0.0339 0.2032</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='front'>
          <pose frame=''>0.18625 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='middle'>
          <pose frame=''>0 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='back'>
          <pose frame=''>-0.18625 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-1.51928 0.734601 0.202689 -3.14124 0.001865 -1.54345</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_1_clone_2'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.1016 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.028705</ixx>
            <ixy>0</ixy>
            <iyy>0.073708</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.06908</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cinder_block/meshes/cinder_block.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='left'>
          <pose frame=''>0 -0.08465 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.43495 0.0339 0.2032</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='right'>
          <pose frame=''>0 0.08465 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.43495 0.0339 0.2032</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='front'>
          <pose frame=''>0.18625 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='middle'>
          <pose frame=''>0 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='back'>
          <pose frame=''>-0.18625 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-1.16953 -1.35084 0.202689 -3.14124 0.001865 -1.54345</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_1_clone_3'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.1016 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.028705</ixx>
            <ixy>0</ixy>
            <iyy>0.073708</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.06908</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cinder_block/meshes/cinder_block.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='left'>
          <pose frame=''>0 -0.08465 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.43495 0.0339 0.2032</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='right'>
          <pose frame=''>0 0.08465 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.43495 0.0339 0.2032</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='front'>
          <pose frame=''>0.18625 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='middle'>
          <pose frame=''>0 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='back'>
          <pose frame=''>-0.18625 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-0.476014 -2.70883 0.202689 -3.14124 0.001865 -1.54345</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_1_clone_4'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.1016 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.028705</ixx>
            <ixy>0</ixy>
            <iyy>0.073708</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.06908</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cinder_block/meshes/cinder_block.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='left'>
          <pose frame=''>0 -0.08465 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.43495 0.0339 0.2032</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='right'>
          <pose frame=''>0 0.08465 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.43495 0.0339 0.2032</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='front'>
          <pose frame=''>0.18625 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='middle'>
          <pose frame=''>0 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='back'>
          <pose frame=''>-0.18625 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0.953083 -2.44557 0.202689 -3.14124 0.001865 -1.54345</pose>
      <static>0</static>
    </model>
    <state world_name='default'>
      <sim_time>60 710000000</sim_time>
      <real_time>22 548970814</real_time>
      <wall_time>1539239456 669027613</wall_time>
      <iterations>2243</iterations>
      <model name='cinder_block'>
        <pose frame=''>0.6 -1 -0.00018 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.6 -1 -0.00018 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cinder_block_0'>
        <pose frame=''>0.6 0.5 -0.00018 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.6 0.5 -0.00018 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cinder_block_1'>
        <pose frame=''>1.80394 -0.129003 0.202689 -3.14124 0.001865 -1.54345</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.80394 -0.129003 0.202689 -3.14124 0.001865 -1.54345</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cinder_block_1_clone'>
        <pose frame=''>2 -1 0.202689 -3.14124 0.001865 -1.54345</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2 -1 0.202689 -3.14124 0.001865 -1.54345</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cinder_block_1_clone_0'>
        <pose frame=''>0.254737 1.93675 0.202689 -3.14124 0.001865 -1.54345</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.254737 1.93675 0.202689 -3.14124 0.001865 -1.54345</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cinder_block_1_clone_1'>
        <pose frame=''>-1.51928 0.734601 0.202689 -3.14124 0.001865 -1.54345</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.51928 0.734601 0.202689 -3.14124 0.001865 -1.54345</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cinder_block_1_clone_2'>
        <pose frame=''>-1.16953 -1.35084 0.202689 -3.14124 0.001865 -1.54345</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.16953 -1.35084 0.202689 -3.14124 0.001865 -1.54345</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cinder_block_1_clone_3'>
        <pose frame=''>-0.476014 -2.70883 0.202689 -3.14124 0.001865 -1.54345</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.476014 -2.70883 0.202689 -3.14124 0.001865 -1.54345</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cinder_block_1_clone_4'>
        <pose frame=''>0.953083 -2.44557 0.202689 -3.14124 0.001865 -1.54345</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.953083 -2.44557 0.202689 -3.14124 0.001865 -1.54345</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
